# Open_Food_Facts

./: pom.xml
conception/: mcd.lo1  mcd.loo  uml.loo  umltp.loo
src/main/java/: App.java  Bdd.java  ReadCsv.java
src/main/java/dao/: Dao.java  IAdditifDAO.java  IAllergieDAO.java  ICategoryDAO.java  IDao.java  IIngredientDAO.java  IMarqueDAO.java  IProduitDAO.java
src/main/java/entities/: Additif.java  Allergie.java  Category.java  Ingredient.java  Marque.java  Produit.java
src/main/java/entité/: Additifs.java  Allergens.java  Category.java  Ingredient.java  Marque.java  Produit.java  produit.java
src/main/java/implement/: AbstractDAO.java  AdditifDaoImp.java  AllergieDaoImp.java  CategorieDaoImp.java  IngredientDaoImp.java  MarqueDaoImp.java  ProduitDaoImp.java
src/main/java/implement/manageProduit/: ManageProduit.java
src/main/java/jpaDao/: JpaAdditifsDao.java  JpaAllergensDao.java  JpaCategoryDao.java  JpaIngredientDao.java  JpaMarqueDao.java  JpaProduitDao.java
src/main/java/utils/: ChaineTraitement.java  ConsoleColors.java  GenericMethod.java  LogFormatter.java  ReadCsv.java  Screen.java  TimeChrono.java  TraitementElement.java  TraitementInsert.java
src/main/resources/: logback.xml
src/test/java/entities/: ProduitTest.java
src/test/java/utils/: ChaineTraitementTest.java
